<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ぼくの単語帳</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>ぼくの単語帳</h1>
  <input type="button" value="全てのデータを削除" onclick="folderClear()" id="clearButton">

  <div id="menu">
    <nav>
      <ul>
        <li><input type="button" value="作成" onclick="switching('makeArea')"></li>
        <li><input type="button" value="編集" onclick="switching('editArea')"></li>
        <li><input type="button" value="覚える" onclick="switching('memorizeArea')"></li>
      </ul>
    </nav>
  </div>

  <div id="makeArea">
    <h2>フォルダーを作成</h2>
    <p>作成するフォルダー名を入力してください</p>
    <input type="text" id="folderName" name="folderName" maxlength="50" placeholder="50字まで入力可" class="inputDesign">
    <input type="button" value="SAVE" onclick="folderSave()" class="execution">

    <h2>単語を作成</h2>
    <p>どのフォルダー下に単語を作成するか選択してください</p>
    <select id="selectFolder" class="selectDesign"></select>
    <p>単語の表を入力</p>
    <textarea id="firstWord" cols="30" rows="3" maxlength="200" placeholder="200字まで入力可" class="textareaDesign"></textarea>
    <p>単語の裏を入力</p>
    <textarea id="secondWord" cols="30" rows="3" maxlength="200" placeholder="200字まで入力可" class="textareaDesign"></textarea>
    <input type="button" value="SAVE" onclick="wordSave()" class="execution">
  </div>

  <div id="editArea">
    <div id="folderArea"><h3>フォルダーが一つも存在しません</h3></div>
    <div id="wordArea"></div>
  </div>

  <div id="memorizeArea">
    <input type="button" value="チュートリアルを表示" onclick="tutorialStart()" class="tutorialButton">
    <div id="chooseArea"><h3>覚える単語がありません</h3></div>
    <div id="supportArea"></div>
    <div id="firstArea"></div>
    <div id="secondArea"></div>
  </div>

  <div id="messageArea"><p id="messageText"></p></div>
  <div id="tutorialArea">
    <img src="img/tutorial.png" alt="チュートリアル画像" class="tutorialImage">
    <input type="button" value="チュートリアルを終了する" onclick="tutorialFinish()" class="tutorialButton">
  </div>
  <script src="index.js"></script>  
</body>
</html>
